{
  "name": "bera-light-syntax",
  "version": "0.1.0",
  "description": "Bera Light Syntax Theme for Inkdrop",
  "repository": "https://github.com/TaylanTatli/inkdrop-bera-light-syntax-theme",
  "theme": "syntax",
  "styleSheets": [
    "bera.less"
  ],
  "author": "Taylan Tatlı<taylantatli90 [dot] inkdrop.app>",
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  }
}
